.footer-box {
    color: #58666e;
    width: 100vw;
    z-index: 1000;
    overflow: hidden;
    border-top: rgba(32, 160, 255, 1) solid 1px;
    position: fixed;
    bottom: 0;

    p
    {
        margin: 15px 0;
    }
}