#propertyDetail
{
    .basicInfo
    {
        .logo
        {
            width: 100%;
            height: 330px;
        }
    
        .title
        {
            font-weight: bold;
            margin-bottom: 0;
        }

        .item
        {
            font-size: 20px;
            margin: 5px 0;            
        }
    }


}