@import url("https://cdn.bootcss.com/leaflet/1.3.1/leaflet.css");
.step
{
    padding: 15px;

    #map
    {
        height: 500px;
    }

    :host ::ng-deep .upload-list-inline .ant-upload-list-item {
        float: left;
        width: 200px;
        margin-right: 8px;
      }    
}